# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BLOCK-BLAST-DS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/coopershaw1116/BLOCK-BLAST-DS/build/
# =============================================================================
# Object build statements for EXECUTABLE target BLOCK-BLAST-DS


#############################################
# Order-only phony target for BLOCK-BLAST-DS

build cmake_object_order_depends_target_BLOCK-BLAST-DS: phony || CMakeFiles/BLOCK-BLAST-DS.dir

build CMakeFiles/BLOCK-BLAST-DS.dir/src/core/main.c.o: C_COMPILER__BLOCK-BLAST-DS_unscanned_ /home/coopershaw1116/BLOCK-BLAST-DS/src/core/main.c || cmake_object_order_depends_target_BLOCK-BLAST-DS
  DEP_FILE = CMakeFiles/BLOCK-BLAST-DS.dir/src/core/main.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/coopershaw1116/BLOCK-BLAST-DS/src/core -I/home/coopershaw1116/BLOCK-BLAST-DS/src/rendering -I/home/coopershaw1116/BLOCK-BLAST-DS/src/input -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BLOCK-BLAST-DS.dir
  OBJECT_FILE_DIR = CMakeFiles/BLOCK-BLAST-DS.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/BLOCK-BLAST-DS.dir/
  TARGET_PDB = BLOCK-BLAST-DS.pdb

build CMakeFiles/BLOCK-BLAST-DS.dir/src/core/game.c.o: C_COMPILER__BLOCK-BLAST-DS_unscanned_ /home/coopershaw1116/BLOCK-BLAST-DS/src/core/game.c || cmake_object_order_depends_target_BLOCK-BLAST-DS
  DEP_FILE = CMakeFiles/BLOCK-BLAST-DS.dir/src/core/game.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/coopershaw1116/BLOCK-BLAST-DS/src/core -I/home/coopershaw1116/BLOCK-BLAST-DS/src/rendering -I/home/coopershaw1116/BLOCK-BLAST-DS/src/input -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BLOCK-BLAST-DS.dir
  OBJECT_FILE_DIR = CMakeFiles/BLOCK-BLAST-DS.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/BLOCK-BLAST-DS.dir/
  TARGET_PDB = BLOCK-BLAST-DS.pdb

build CMakeFiles/BLOCK-BLAST-DS.dir/src/core/piece.c.o: C_COMPILER__BLOCK-BLAST-DS_unscanned_ /home/coopershaw1116/BLOCK-BLAST-DS/src/core/piece.c || cmake_object_order_depends_target_BLOCK-BLAST-DS
  DEP_FILE = CMakeFiles/BLOCK-BLAST-DS.dir/src/core/piece.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/coopershaw1116/BLOCK-BLAST-DS/src/core -I/home/coopershaw1116/BLOCK-BLAST-DS/src/rendering -I/home/coopershaw1116/BLOCK-BLAST-DS/src/input -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BLOCK-BLAST-DS.dir
  OBJECT_FILE_DIR = CMakeFiles/BLOCK-BLAST-DS.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/BLOCK-BLAST-DS.dir/
  TARGET_PDB = BLOCK-BLAST-DS.pdb

build CMakeFiles/BLOCK-BLAST-DS.dir/src/rendering/render.c.o: C_COMPILER__BLOCK-BLAST-DS_unscanned_ /home/coopershaw1116/BLOCK-BLAST-DS/src/rendering/render.c || cmake_object_order_depends_target_BLOCK-BLAST-DS
  DEP_FILE = CMakeFiles/BLOCK-BLAST-DS.dir/src/rendering/render.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/coopershaw1116/BLOCK-BLAST-DS/src/core -I/home/coopershaw1116/BLOCK-BLAST-DS/src/rendering -I/home/coopershaw1116/BLOCK-BLAST-DS/src/input -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BLOCK-BLAST-DS.dir
  OBJECT_FILE_DIR = CMakeFiles/BLOCK-BLAST-DS.dir/src/rendering
  TARGET_COMPILE_PDB = CMakeFiles/BLOCK-BLAST-DS.dir/
  TARGET_PDB = BLOCK-BLAST-DS.pdb

build CMakeFiles/BLOCK-BLAST-DS.dir/src/input/input.c.o: C_COMPILER__BLOCK-BLAST-DS_unscanned_ /home/coopershaw1116/BLOCK-BLAST-DS/src/input/input.c || cmake_object_order_depends_target_BLOCK-BLAST-DS
  DEP_FILE = CMakeFiles/BLOCK-BLAST-DS.dir/src/input/input.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/coopershaw1116/BLOCK-BLAST-DS/src/core -I/home/coopershaw1116/BLOCK-BLAST-DS/src/rendering -I/home/coopershaw1116/BLOCK-BLAST-DS/src/input -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/BLOCK-BLAST-DS.dir
  OBJECT_FILE_DIR = CMakeFiles/BLOCK-BLAST-DS.dir/src/input
  TARGET_COMPILE_PDB = CMakeFiles/BLOCK-BLAST-DS.dir/
  TARGET_PDB = BLOCK-BLAST-DS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BLOCK-BLAST-DS


#############################################
# Link the executable BLOCK-BLAST-DS

build BLOCK-BLAST-DS: C_EXECUTABLE_LINKER__BLOCK-BLAST-DS_ CMakeFiles/BLOCK-BLAST-DS.dir/src/core/main.c.o CMakeFiles/BLOCK-BLAST-DS.dir/src/core/game.c.o CMakeFiles/BLOCK-BLAST-DS.dir/src/core/piece.c.o CMakeFiles/BLOCK-BLAST-DS.dir/src/rendering/render.c.o CMakeFiles/BLOCK-BLAST-DS.dir/src/input/input.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/BLOCK-BLAST-DS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/BLOCK-BLAST-DS.dir/
  TARGET_FILE = BLOCK-BLAST-DS
  TARGET_PDB = BLOCK-BLAST-DS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coopershaw1116/BLOCK-BLAST-DS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coopershaw1116/BLOCK-BLAST-DS/build && /usr/bin/cmake --regenerate-during-build -S/home/coopershaw1116/BLOCK-BLAST-DS -B/home/coopershaw1116/BLOCK-BLAST-DS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/coopershaw1116/BLOCK-BLAST-DS/build

build all: phony BLOCK-BLAST-DS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/coopershaw1116/BLOCK-BLAST-DS/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/coopershaw1116/BLOCK-BLAST-DS/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
